<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>がんばれおにちゃんの歌ってみた🎤</title>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
  <style>
body {
  font-family: 'Zen Maru Gothic', sans-serif;
  font-size: 17px;
  line-height: 1.8;
  color: #ff69b4;
  background-color: #fff0f5;
  text-align: center;
}
    h1 {
      font-size: 2rem;
      color: #ff69b4;
    }
    .song {
      margin: 30px auto;
      max-width: 400px;
    }
    iframe {
      width: 100%;
      height: 220px;
      border-radius: 12px;
      border: none;
    }
    a {
      display: inline-block;
      margin-top: 30px;
      color: #ff69b4;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>🎤 おにちゃんの歌ってみた動画 🎀</h1>

  <div class="song">
    <iframe src="https://www.youtube.com/embed/qa2N_eZaUug?si=oKRtoGOiD5nQlosb" allowfullscreen></iframe>
    <p>🎶 【叫びまくりゲーマー女が歌ってみた】雨模様【#がんばれおにちゃん】</p>
    <p>初めての歌ってみたです！本家様のMVに寄せて一生懸命動画つくりました！</p>
  </div>

  <div class="song">
    <iframe src="https://www.youtube.com/embed/pX8AyhowvSs?si=VUt3eeK0wrqTXnRU" allowfullscreen></iframe>
    <p>🎶 【叫びまくりゲーマー女が歌ってみた】少女レイ 【#がんばれおにちゃん】</p>
    <p>メンヘラの夏ボカロといえばこれ！</p>
  </div>

  <div class="song">
    <iframe src="https://www.youtube.com/embed/mS9XWKDaxP8?si=v9q20sXv4vGbhxDd" allowfullscreen></iframe>
    <p>🎶 【歌ってみた】きゅうくらりん【#がんばれおにちゃん】</p>
    <p>いっぱいいっぱいのメンヘラを込めて…♡</p>
  </div>

  <!-- 必要に応じてどんどん追加できるよ！ -->

  <a href="index.html">← トップページに戻る</a>
</body>
</html>
